# copafilmes

./: CopaFilmes.sln  README.md
CopaFilems.WEB/: CopaFilmes.WEB.csproj  Program.cs  Startup.cs
CopaFilems.WEB/ClientApp/: README.md  angular.json  package-lock.json  package.json
CopaFilems.WEB/Controllers/: SampleDataController.cs
CopaFilems.WEB/Filters/: ValidateFilmesSelecionadosFilter.cs
CopaFilems.WEB/Models/: FilmesSelecionadosRequest.cs
CopaFilems.WEB/Properties/: launchSettings.json
CopaFilems.WEB/Services/: ConfrontosService.cs
CopaFilems.WEB/Utils/: DefaultBadRequestError.cs  Error.cs
CopaFilems.WEB/Views/: Error.cshtml.cs  _ViewImports.cshtml
CopaFilmes/: CopaFilmes.API.csproj  Startup.cs
CopaFilmes.API/: Program.cs  Startup.cs
CopaFilmes.API.Test/: CopaFilmes.API.Test.csproj
CopaFilmes.API.Test/Controllers/: ConfrontosControllerTest.cs
CopaFilmes.API.Test/Services/: ConfrontosServiceTest.cs  ListaOficialFilmesServiceMock.cs  ListaOficialFilmesServiceTest.cs
CopaFilmes.API/Controllers/: ConfrontosController.cs
CopaFilmes.API/Filters/: ValidateFilmesSelecionadosFilter.cs
CopaFilmes.API/Models/: Filme.cs
CopaFilmes.API/Services/: BaseService.cs  IBaseService.cs  IConfrontosService.cs  ListaOficialFilmesService.cs
CopaFilmes.API/Utils/: DefaultBadRequestError.cs  Error.cs  Resources.cs
CopaFilmes.Test/: CopaFilmes.Test.csproj
CopaFilmes.Test/Controllers/: ConfrontosControllerTest.cs
CopaFilmes.Test/Services/: ConfrontosServiceTest.cs  ListaOficialFilmesServiceMock.cs
CopaFilmes.WEB/: CopaFilmes.WEB.csproj  Program.cs  Startup.cs
(+49 files in other folders)
